.container{
    width: 1160px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
a{
    text-decoration: none;
    color: #333;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial,\\5FAE\8F6F\96C5\9ED1,Microsoft Yahei,Microsoft Sans Serif,Helvetica Neue,Helvetica,PingFang SC,sans-serif !important;
}
